{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh9960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Swift  UITableView
\f1 :\
	\'d3\'c3Swift\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6UITableViewCell\'b5\'a5\'d1\'a1\'c9\'be\'b3\'fd\'ba\'cd\'b6\'e0\'d1\'a1\'c9\'be\'b3\'fd.
\f0 \
}